Magic 271485
Revision Verdi_R-2020.12-SP2-1

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 25 1536 440 163 65

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/faculty/m/m.d.quinn/C689/Fall2022/Labs/Lab10/csce_616_lab10_all_Fall2023/lab10/sim.synopsys/simple_random_test.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 0.000000 504741.748714
cursor 0.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 4
; marker line index
markerPos 23

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "inst_htax_tx_intf[3:0]"
addSubGroup "inst_htax_tx_intf[1](htax_tx_interface)"
activeDirFile "" "/home/faculty/m/m.d.quinn/C689/Fall2022/Labs/Lab10/csce_616_lab10_all_Fall2023/lab10/sim.synopsys/simple_random_test.fsdb"
addSignal -h 15 /top/inst_htax_tx_intf[1]/clk
addSignal -h 15 -holdScope rst_n
addSignal -h 15 -holdScope tx_outport_req[3:0]
addSignal -h 15 -holdScope tx_vc_req[1:0]
addSignal -h 15 -holdScope tx_vc_gnt[1:0]
addSignal -h 15 -holdScope tx_data[63:0]
addSignal -h 15 -holdScope tx_sot[1:0]
addSignal -h 15 -holdScope tx_eot
addSignal -h 15 -holdScope tx_release_gnt
addSignal -h 15 -holdScope tran_on[31:0]
endSubGroup "inst_htax_tx_intf[1](htax_tx_interface)"
addGroup "inst_htax_rx_intf[3:0]"
addSubGroup "inst_htax_rx_intf[3](htax_rx_interface)"
addSignal -h 15 /top/inst_htax_rx_intf[3]/clk
addSignal -h 15 -holdScope rst_n
addSignal -h 15 -holdScope rx_vc_req[1:0]
addSignal -h 15 -holdScope rx_vc_gnt[1:0]
addSignal -h 15 -holdScope rx_data[63:0]
addSignal -h 15 -holdScope rx_sot[1:0]
addSignal -h 15 -holdScope rx_eot
addSignal -h 15 -holdScope tran_on
addSignal -h 15 -holdScope tran_cycles_left[31:0]
endSubGroup "inst_htax_rx_intf[3](htax_rx_interface)"
addGroup "G3"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm

